ADMIN_USERNAME=dilshodbek_xojametov

# Database
DB_HOST=localhost
DB_PORT=5431
DB_USER=leetcode
DB_PASSWORD=leetcode
DB_NAME=leetcode

API_TOKEN=6538968914:AAHxLdcKOJ29QfJfM8jROy36siZ1zhFDXy4
GROUP_ID=-1001799777865
ADMINS_GROUP_ID=-1001799777865
WEBHOOK_HOST=https://4e49-213-230-86-49.ngrok-free.app
ADMINS=["185826224"]

HOST=localhost
PORT=8001

# Redis
REDIS_PORT=6369
REDIS_URL=redis://localhost:6369/0  # redis://[:password@]host:port[/db_number]

# Scheduler
TIME_CREATE_STATISTICS=22:00
TIME_TOP_SOLVED=21:00
TIME_CLEAN_LEFT_MEMBERS=23:00
